<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_led_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Led Layout" />

    <Button
        android:id="@+id/OnLedbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OnBtn" />

    <Button
        android:id="@+id/OffLedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OffBtn" />
</LinearLayout>
