<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_tube_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tube Layout" />

    <Button
        android:id="@+id/intBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intBtn" />

    <Button
        android:id="@+id/OffTubeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OffBtn" />
</LinearLayout>